<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-Gym</title>
    <link
      rel="shortcut icon"
      href="img/logo estrella.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/footer.css" />
    <link rel="stylesheet" href="/src/style.css" />
  </head>

  <body>

    <nav class="navbar-container">
      <img class="logo" src="/public/img/logo estrella.png" alt="" />
      <div class="navbar-content">
        <input class="search-input" type="search" placeholder="Buscar..." />
        <ul class="navbar-list">
          <li class="navbar-item">
            <a id="cursos" class="navbar-link" href="#cursos">Cursos</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#contactanos">Contactanos</a>
          </li>
          <li class="navbar-item">
            <a href="form.html"
            ><button class="btn-sesion" type="submit">
              ¡Inicia ahora mismo!
            </button></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <h2 class="title">¡Hoy es un buen dia para entrenar!</h2>
    <div class="barra-decoration"></div>
    <section class="container-image">
      <img
        class="image"
        src="/public/img/undraw_Personal_trainer_re_cnua.png"
        alt=""
      />
      <img
        class="image"
        src="/public/img/undraw_Stability_ball_b4ia.png"
        alt=""
      />
      <img
        class="image"
        src="/public/img/undraw_Working_out_re_nhkg.png"
        alt=""
      />
    </section>

    <!— --------------- GALERIA DE LOS CURSOS -------------------------- —>

    <section class="content-curses">
      <h2 class="title-curses">¡CURSOS PARA ALCANZAR TUS METAS!</h2>
      <div class="container">
        <article class="card">
          <img
            class="card-image"
            src="/public/img/Pesos del ejercicio de pesas fuerte atlética _ Foto Gratis.jpeg"
            alt=""
          />
          <div class="card-body">
            <h4>ENTRENAMIENTO FUNCIONAL</h4>
            <p>
              Accede a los cursos de gym virtual que te permitiran conseguir los
              mejores resultados
            </p>
            <a class="btn" href="./cart.html">ACCEDER</a>
          </div>
        </article>
        <article class="card">
          <img
            class="card-image"
            src="img/Gimnasio hombre y mujer push-up fuerza pushup _ Foto Premium.jpeg"
            alt=""
          />
          <div class="card-body">
            <h4>GYMVIRTUAL</h4>
            <p>
              Accede a los cursos de gym virtual que te permitiran conseguir los
              mejores resultados
            </p>
            <a class="btn" href="./cart.html">ACCEDER</a>
          </div>
        </article>

        <article class="card">
          <img class="card-image" src="/public/img/descarga (1).jpeg" alt="" />
          <div class="card-body">
            <h4>PERDIDA DE PESO</h4>
            <p>
              Accede a los cursos de gym virtual que te permitiran conseguir los
              mejores resultados
            </p>
            <a class="btn" href="./cart.html">ACCEDER</a>
          </div>
        </article>

        <article class="card">
          <img class="card-image" src="/public/img/descarga (2).jpeg" alt="" />
          <div class="card-body">
            <h4>CURSO MIDNEFULLNES</h4>
            <p>
              Accede a los cursos de gym virtual que te permitiran conseguir los
              mejores resultados
            </p>
            <a class="btn" href="./cart.html">ACCEDER</a>
          </div>
        </article>

        <article class="card">
          <img
            class="card-image"
            src="/public/img/12 Bodyweight Exercises That Build Muscle Without Equipment.jpeg"
            alt=""
          />
          <div class="card-body">
            <h4>CURSO YOGA</h4>
            <p>
              Accede a los cursos de gym virtual que te permitiran conseguir los
              mejores resultados
            </p>
            <a class="btn" href="./cart.html">ACCEDER</a>
          </div>
        </article>

        <article class="card">
          <img
            class="card-image"
            src="/public/img/The Best Exercises to Build Up Your Back.jpeg"
            alt=""
          />
          <div class="card-body">
            <h4>ENTRENAMIENTO DE ESPALDA</h4>
            <p>
              Accede a los cursos de gym virtual que te permitiran conseguir los
              mejores resultados
            </p>
            <a class="btn" href="./cart.html">ACCEDER</a>
          </div>
        </article>

        <article class="card">
          <img
            class="card-image"
            src="/public/img/Pesos del ejercicio de pesas fuerte atlética _ Foto Gratis.jpeg"
            alt=""
          />
          <div class="card-body">
            <h4>ENTRENAMIENTO FUNCIONAL</h4>
            <p>
              Accede a los cursos de gym virtual que te permitiran conseguir los
              mejores resultados
            </p>
            <a class="btn" href="./cart.html">ACCEDER</a>
          </div>
        </article>
        <article class="card">
          <img
            class="card-image"
            src="/public/img/Pesos del ejercicio de pesas fuerte atlética _ Foto Gratis.jpeg"
            alt=""
          />
          <div class="card-body">
            <h4 title="Entrenamiento de alta intensidad">
              ENTRENAMIENTO DE ALTA INTENSIDAD
            </h4>
            <p>
              Accede a los cursos de gym virtual que te permitiran conseguir los
              mejores resultados
            </p>
            <a class="btn" href="./cart.html">ACCEDER</a>
          </div>
        </article>
      </div>
    </section>

    <!— ------------------- LAYER IMAGENES--------------------------- —>
    <h2 class="title-instalaciones">INSTALACIONES</h2>

    <div class="content-slider">
      <div class="list-layer">
        <div class="item">
          <img src="/public/img/images.jpeg" alt="imagen-gym" />
        </div>
        <div class="item"><img src="/public/img/images (3).jpeg" alt="" /></div>
        <div class="item"><img src="/public/img/images (2).jpeg" alt="" /></div>
        <div class="item">
          <img
            src="/public/img/gym-interior-background-of-dumbbells-on-rack-in-fitness-and-workout-room-photo.jpg"
            alt=""
          />
        </div>
        <div class="item"><img src="/public/img/images (1).jpeg" alt="" /></div>
        <div class="item">
          <img src="/public/img/images.jpeg" alt="imagen-gym" />
        </div>
        <div class="item"><img src="/public/img/images (3).jpeg" alt="" /></div>
        <div class="item"><img src="/public/img/images (2).jpeg" alt="" /></div>
        <div class="item">
          <img
            src="/public/img/gym-interior-background-of-dumbbells-on-rack-in-fitness-and-workout-room-photo.jpg"
            alt=""
          />
        </div>
        <div class="item"><img src="/public/img/images (1).jpeg" alt="" /></div>
      </div>
    </div>

    <!— ------------------- UBICACION Y HORARIOS ------------------------ —>
    <div class="location-container">
      <section class="content-location">
        <img
          class="location-image"
          src="/public/img/map-with-location-pin-vector.jpg"
          alt=""
        />
        <div class="information">
          <h3>Ubicación y Horarios</h3>
          <address>Sede central - Av. Miraflores e Idalgo</address>
          <p><span class="sub">Lunes a viernes:</span> 7:00 am - 10:00 pm</p>
          <p><span class="sub">Sábados y domingos:</span> 8:00 am - 9:00 pm</p>
        </div>
      </section>
    </div>

    <!— ------------------- PIE DE PAGINA --------------------------------- —>
    <footer class="footer">
      <section class="info">
        <div class="questions">
          <span>¿Quienes somos?</span>
          <span>¿En donde estamos ubicados?</span>
          <span>Contactanos</span>
        </div>
        <h2>GYM</h2>
        <div class="content-footer">
          <img src="/public/img/facebook (1).png" alt="" />
          <img src="/public/img/instagram.png" alt="" />
          <img src="/public/img/twitter.png" alt="" />
        </div>
      </section>
      <a
        href="https://licenia.netlify.app/"
        class="white-text text-copyright"
        target="_blank"
        >@CopyRight 2024 - Licenia Alvear</a
      >
    </footer>
  </body>
</html>
